# StackBlitz environment variables
VITE_SUPABASE_URL="https://jajfjspotcwxllkeuysn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphamZqc3BvdGN3eGxsa2V1eXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MTk5MDgsImV4cCI6MjA3MjM5NTkwOH0.VnQl0mb3hOUj3gbE_2vGBpv3sNcGAZXiDf5CXKFIb38"
VITE_EXERCISES_BASE="v20250905"
VITE_WORKOUTS_BASE="v20250906"
VITE_HERO_MODULES_URL="https://fitprove.nl/images/modules/hero.webp"
VITE_HERO_WORKOUTS_URL="https://fitprove.nl/images/modules/workout.webp"
VITE_HERO_WORKOUT_GENERATOR_URL="https://fitprove.nl/images/modules/workout-generator.webp"
VITE_SITE_URL="http://localhost:5173"
VITE_ENV="dev"
